function [rf_calibration] = get_calibration_value(H)
%     % version 1: estimating a constant phase difference between RF chains
%     rfa_phase = unwrap(angle(nonzeros(H(:,1))));
%     rfb_phase = unwrap(angle(nonzeros(H(:,2))));
%     rfc_phase = unwrap(angle(nonzeros(H(:,3))));
%     rfd_phase = unwrap(angle(nonzeros(H(:,4))));
%     
%     diff_a_b = rfa_phase - rfb_phase;
%     diff_a_c = rfa_phase - rfc_phase;
%     diff_a_d = rfa_phase - rfd_phase;
% %     [diff_a_b diff_a_c diff_a_d]
%     
%     idxs1 = abs(diff_a_b)>2*pi;
%     idxs2 = abs(diff_a_c)>2*pi;
%     idxs3 = abs(diff_a_d)>2*pi;
%     
%     diff_a_b(idxs1) = mod(diff_a_b(idxs1), sign(diff_a_b(idxs1))*2*pi);
%     diff_a_c(idxs2) = mod(diff_a_c(idxs2), sign(diff_a_c(idxs2))*2*pi);
%     diff_a_d(idxs3) = mod(diff_a_d(idxs3), sign(diff_a_d(idxs3))*2*pi);
%     
%     rf_calibration = mean([diff_a_b diff_a_c diff_a_d]);


    % version 2: estimating phase difference with a slope
    zero_idx = find(H(:,1)==0);
    H_copy = H;
    
    rf_calibration = [ones(size(H,1), 1) H(:,1).*conj(H(:,2))./abs(H(:,2)).^2 ...
        H(:,1).*conj(H(:,3))./abs(H(:,3)).^2 H(:,1).*conj(H(:,4))./abs(H(:,4)).^2];
end